# demak

./: pom.xml
orm-mapping/: pom.xml
orm-mapping/src/main/java/com/dk/dao/: ProductDao.java  UserDao.java  UserLoginDetailsDao.java
orm-mapping/src/main/java/com/dk/dao/daoImpl/: ProducDaoImpl.java  UserDaoImpl.java  UserLoginDetailsDaoImpl.java
orm-mapping/src/main/java/com/dk/model/: PersonalDetails.java  Product.java  User.java  UserLoginDetails.java  Vacancy.java
orm-mapping/src/main/java/com/dk/util/: HibernateUtil.java
orm-mapping/src/main/resources/: hibernate.cfg.xml
orm-mapping/src/test/java/: TestAddProduct.java
services/: pom.xml
services/src/main/java/serviceImpl/: ProductService.java  ProductServiceImpl.java  UserLoginDetailsService.java  UserLoginDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/dk/action/: AddUser.java  LoginAction.java  ProductAction.java  ViewAction.java  testAction.java
web/src/main/resources/: struts.xml
web/src/main/webapp/: login.jsp  test.jsp
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/css/: test.css
web/src/main/webapp/js/: test.js
web/src/main/webapp/pages/: BaseLayout.jsp  Invoice.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  products.jsp  userCreation.jsp
web/src/test/java/: MyClass.java
